apiVersion: v1
kind: Template
metadata:
  name: observatorium
objects:
- apiVersion: v1
  data:
    client-id: ${CLIENT_ID}
    client-secret: ${CLIENT_SECRET}
    issuer-url: https://sso.redhat.com/auth/realms/redhat-external
    tenants.yaml: []
  kind: Secret
  metadata:
    name: observatorium-observatorium-api
  type: Opaque
parameters:
- name: CLIENT_ID
- name: CLIENT_SECRET
