apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: parca
objects:
- apiVersion: v1
  data:
    parca.yaml: |-
      "debug_info":
        "bucket":
          "config":
            "directory": "/parca"
          "type": "FILESYSTEM"
        "cache":
          "config":
            "directory": "/parca"
          "type": "FILESYSTEM"
      "scrape_configs":
      - "job_name": "parca"
        "scrape_interval": "1m"
        "scrape_timeout": "30s"
        "static_configs":
        - "labels":
            "instance": "parca"
            "job": "parca"
          "targets":
          - "localhost:7070"
      - "job_name": "rhobs"
        "kubernetes_sd_configs":
        - "namespaces":
            "names":
            - "${NAMESPACE}"
            - "${OBSERVATORIUM_METRICS_NAMESPACE}"
            - "${OBSERVATORIUM_MST_NAMESPACE}"
          "role": "pod"
        "relabel_configs":
        - "action": "drop"
          "regex": "gubernator"
          "source_labels":
          - "__meta_kubernetes_pod_container_name"
        - "action": "keep"
          "regex": "observatorium-.+"
          "source_labels":
          - "__meta_kubernetes_pod_name"
        - "action": "keep"
          "regex": "http"
          "source_labels":
          - "__meta_kubernetes_pod_container_port_name"
        - "source_labels":
          - "__meta_kubernetes_namespace"
          "target_label": "namespace"
        - "source_labels":
          - "__meta_kubernetes_pod_name"
          "target_label": "pod"
        - "source_labels":
          - "__meta_kubernetes_pod_container_name"
          "target_label": "container"
        "scrape_interval": "1m"
        "scrape_timeout": "30s"
      - "job_name": "loki"
        "kubernetes_sd_configs":
        - "namespaces":
            "names":
            - "${OBSERVATORIUM_LOGS_NAMESPACE}"
          "role": "pod"
        "relabel_configs":
        - "action": "keep"
          "regex": "observatorium-loki-.+"
          "source_labels":
          - "__meta_kubernetes_pod_name"
        - "action": "keep"
          "regex": "observatorium-loki-.+"
          "source_labels":
          - "__meta_kubernetes_pod_container_name"
        - "action": "keep"
          "regex": "metrics"
          "source_labels":
          - "__meta_kubernetes_pod_container_port_name"
        - "source_labels":
          - "__meta_kubernetes_namespace"
          "target_label": "namespace"
        - "source_labels":
          - "__meta_kubernetes_pod_name"
          "target_label": "pod"
        - "source_labels":
          - "__meta_kubernetes_pod_container_name"
          "target_label": "container"
        "scrape_interval": "1m"
        "scrape_timeout": "30s"
      - "job_name": "telemeter"
        "kubernetes_sd_configs":
        - "namespaces":
            "names":
            - "${TELEMETER_NAMESPACE}"
          "role": "pod"
        "relabel_configs":
        - "action": "keep"
          "regex": "telemeter-server.+"
          "source_labels":
          - "__meta_kubernetes_pod_name"
        - "action": "keep"
          "regex": "internal"
          "source_labels":
          - "__meta_kubernetes_pod_container_port_name"
        - "source_labels":
          - "__meta_kubernetes_namespace"
          "target_label": "namespace"
        - "source_labels":
          - "__meta_kubernetes_pod_name"
          "target_label": "pod"
        - "source_labels":
          - "__meta_kubernetes_pod_container_name"
          "target_label": "container"
        "scheme": "https"
        "scrape_interval": "1m"
        "scrape_timeout": "30s"
        "tls_config":
          "insecure_skip_verify": true
  kind: ConfigMap
  metadata:
    annotations:
      qontract.recycle: "true"
    name: parca-config
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    labels:
      app.kubernetes.io/component: observability
      app.kubernetes.io/instance: parca
      app.kubernetes.io/name: parca
      app.kubernetes.io/version: ${IMAGE_TAG}
    name: parca
  spec:
    replicas: 1
    selector:
      matchLabels:
        app.kubernetes.io/component: observability
        app.kubernetes.io/instance: parca
        app.kubernetes.io/name: parca
    template:
      metadata:
        labels:
          app.kubernetes.io/component: observability
          app.kubernetes.io/instance: parca
          app.kubernetes.io/name: parca
          app.kubernetes.io/version: ${IMAGE_TAG}
      spec:
        containers:
        - args:
          - /parca
          - --config-path=/var/parca/parca.yaml
          - --log-level=info
          - --storage-active-memory=${STORAGE_ACTIVE_MEMORY}
          image: ${IMAGE}:${IMAGE_TAG}
          livenessProbe:
            exec:
              command:
              - /grpc-health-probe
              - -v
              - -addr=:7070
            initialDelaySeconds: 5
          name: parca
          ports:
          - containerPort: 7070
            name: all
          readinessProbe:
            exec:
              command:
              - /grpc-health-probe
              - -v
              - -addr=:7070
            initialDelaySeconds: 10
          resources:
            limits:
              cpu: ${PARCA_CPU_LIMITS}
              memory: ${PARCA_MEMORY_LIMITS}
            requests:
              cpu: ${PARCA_CPU_REQUEST}
              memory: ${PARCA_MEMORY_REQUEST}
          terminationMessagePolicy: FallbackToLogsOnError
          volumeMounts:
          - mountPath: /var/parca
            name: parca-config
        - args:
          - -provider=openshift
          - -https-address=:10902
          - -http-address=
          - -email-domain=*
          - -upstream=http://localhost:7070
          - -openshift-service-account=${SERVICE_ACCOUNT_NAME}
          - '-openshift-sar={"resource": "namespaces", "verb": "get", "name": "${NAMESPACE}", "namespace": "${NAMESPACE}"}'
          - '-openshift-delegate-urls={"/": {"resource": "namespaces", "verb": "get", "name": "${NAMESPACE}", "namespace": "${NAMESPACE}"}}'
          - -tls-cert=/etc/tls/private/tls.crt
          - -tls-key=/etc/tls/private/tls.key
          - -client-secret-file=/var/run/secrets/kubernetes.io/serviceaccount/token
          - -cookie-secret-file=/etc/proxy/secrets/session_secret
          - -openshift-ca=/etc/pki/tls/cert.pem
          - -openshift-ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          image: ${OAUTH_PROXY_IMAGE}:${OAUTH_PROXY_IMAGE_TAG}
          name: proxy
          ports:
          - containerPort: 10902
            name: https
          resources:
            limits:
              cpu: ${PARCA_PROXY_CPU_LIMITS}
              memory: ${PARCA_PROXY_MEMORY_LIMITS}
            requests:
              cpu: ${PARCA_PROXY_CPU_REQUEST}
              memory: ${PARCA_PROXY_MEMORY_REQUEST}
          volumeMounts:
          - mountPath: /etc/tls/private
            name: secret-parca-tls
            readOnly: false
          - mountPath: /etc/proxy/secrets
            name: secret-parca-proxy
            readOnly: false
        nodeSelector:
          kubernetes.io/os: linux
        securityContext: null
        serviceAccountName: ${SERVICE_ACCOUNT_NAME}
        terminationGracePeriodSeconds: 120
        volumes:
        - configMap:
            name: parca-config
          name: parca-config
        - name: secret-parca-tls
          secret:
            secretName: conprof-tls
        - name: secret-parca-proxy
          secret:
            secretName: conprof-proxy
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      service.alpha.openshift.io/serving-cert-secret-name: conprof-tls
    labels:
      app.kubernetes.io/component: observability
      app.kubernetes.io/instance: parca
      app.kubernetes.io/name: parca
      app.kubernetes.io/version: ${IMAGE_TAG}
    name: parca
  spec:
    ports:
    - name: https
      port: 10902
      targetPort: 10902
    - name: http
      port: 8443
      targetPort: 7070
    selector:
      app.kubernetes.io/component: observability
      app.kubernetes.io/instance: parca
      app.kubernetes.io/name: parca
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    labels:
      app.kubernetes.io/component: observability
      app.kubernetes.io/instance: parca
      app.kubernetes.io/name: parca
      app.kubernetes.io/version: ${IMAGE_TAG}
    name: parca
  rules:
  - apiGroups:
    - ""
    resources:
    - services
    - endpoints
    - pods
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    labels:
      app.kubernetes.io/component: observability
      app.kubernetes.io/instance: parca
      app.kubernetes.io/name: parca
      app.kubernetes.io/version: ${IMAGE_TAG}
    name: parca
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: parca
  subjects:
  - kind: ServiceAccount
    name: ${SERVICE_ACCOUNT_NAME}
    namespace: ${NAMESPACE}
- apiVersion: monitoring.coreos.com/v1
  kind: ServiceMonitor
  metadata:
    labels:
      app.kubernetes.io/component: observability
      app.kubernetes.io/instance: parca
      app.kubernetes.io/name: parca
      app.kubernetes.io/version: ${IMAGE_TAG}
    name: parca
    namespace: ${NAMESPACE}
  spec:
    endpoints:
    - port: http
      relabelings:
      - separator: /
        sourceLabels:
        - namespace
        - pod
        targetLabel: instance
    selector:
      matchLabels:
        app.kubernetes.io/component: observability
        app.kubernetes.io/instance: parca
        app.kubernetes.io/name: parca
parameters:
- name: NAMESPACE
  value: observatorium
- name: OBSERVATORIUM_METRICS_NAMESPACE
  value: observatorium-metrics
- name: OBSERVATORIUM_MST_NAMESPACE
  value: observatorium-mst
- name: OBSERVATORIUM_LOGS_NAMESPACE
  value: observatorium-logs
- name: TELEMETER_NAMESPACE
  value: telemeter
- name: IMAGE
  value: ghcr.io/parca-dev/parca
- name: IMAGE_TAG
  value: v0.12.0
- name: PARCA_REPLICAS
  value: "1"
- name: PARCA_CPU_REQUEST
  value: "1"
- name: PARCA_MEMORY_REQUEST
  value: 4Gi
- name: PARCA_CPU_LIMITS
  value: "2"
- name: PARCA_MEMORY_LIMITS
  value: 8Gi
- name: OAUTH_PROXY_IMAGE
  value: quay.io/openshift/origin-oauth-proxy
- name: OAUTH_PROXY_IMAGE_TAG
  value: 4.7.0
- name: PARCA_PROXY_CPU_REQUEST
  value: 100m
- name: PARCA_PROXY_MEMORY_REQUEST
  value: 100Mi
- name: PARCA_PROXY_CPU_LIMITS
  value: 200m
- name: PARCA_PROXY_MEMORY_LIMITS
  value: 200Mi
- name: SERVICE_ACCOUNT_NAME
  value: observatorium
- name: STORAGE_ACTIVE_MEMORY
  value: "7000000000"
